{
  "manifest_version": 3,
  "name": "KU-LMS Visual Redesign Takeover",
  "description": "Pre-paint KU-LMS redesign overlay for login, home, course, notices, messages, and manual routes.",
  "version": "0.1.0",
  "host_permissions": [
    "https://kulms.tl.kansai-u.ac.jp/webclass/*",
    "https://syllabus3.jm.kansai-u.ac.jp/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://kulms.tl.kansai-u.ac.jp/webclass/*"],
      "css": ["src/content/critical.css"],
      "js": ["src/content/main.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://syllabus3.jm.kansai-u.ac.jp/syllabus/*"],
      "js": ["src/content/main.js"],
      "run_at": "document_start"
    }
  ]
}
